{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "act-behavioral.gl.joinmc.link",
          "assigned_srv": "act-behavioral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5db1d43c-ef54-4122-8be8-a90c38744bc2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28737,
          "port_start": 28736,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-30T22:06:24.306470Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ed0ae20-c39d-40e5-8668-88b169f82ac8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1e676f1-7fd7-4a3e-b65d-5539428a2529",
          "agent_name": "from-key-cfeb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
